<?xml version="1.0" encoding="utf-8"?>

    <TextView
        android:padding="10dp"
        android:id="@+id/lblListHeader"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="17dp"
        android:background="#eee"
        android:textColor="#222"
        xmlns:android="http://schemas.android.com/apk/res/android"/>
