<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#c21b1b">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#EEE"
        android:layout_margin="10dp">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#222">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tv_nombre"
                android:layout_weight="10"
                android:layout_alignParentLeft="false"
                android:layout_marginLeft="10dp"
                android:layout_alignParentTop="false"
                android:layout_marginTop="0dp"
                android:layout_alignParentStart="false"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/im_url"
                android:layout_weight="8"
                android:layout_alignParentLeft="false"
                android:layout_marginLeft="740dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_url"
                android:background="@drawable/abc_list_selector_holo_dark" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_item_subject">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tv_description"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>